<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/boxmodel.css">
    <title>Document</title>
</head>
<body>
    <!-- 
    <div class="row one">
        <h2>heading - 2</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam, ad voluptate alias tenetur error labore! Magni blanditiis earum quo eligendi sed. Suscipit fugit magnam sunt et itaque quia, temporibus sit.</p>
        <a href="#">Read More</a>
    </div>
    <div class="row two">
        <h2>heading - 2</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam, ad voluptate alias tenetur error labore! Magni blanditiis earum quo eligendi sed. Suscipit fugit magnam sunt et itaque quia, temporibus sit.</p>
        <a href="#">Read More</a>
    </div>
    <div class="row three">
        <h2>heading - 2</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam, ad voluptate alias tenetur error labore! Magni blanditiis earum quo eligendi sed. Suscipit fugit magnam sunt et itaque quia, temporibus sit.</p>
        <a href="#">Read More</a>
    </div>

     -->

     <section id="services">
        <div class="row">
            <div class="col-3">
                <h3>Service - 1</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla repellat quae culpa natus blanditiis error ipsa libero. Debitis dignissimos soluta, odit, quam quia nesciunt accusamus maiores eos vitae consectetur voluptatum.</p>
                <a href="#">Read more</a>
            </div>
            <div class="col-3">
                <h3>Service - 1</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla repellat quae culpa natus blanditiis error ipsa libero. Debitis dignissimos soluta, odit, quam quia nesciunt accusamus maiores eos vitae consectetur voluptatum.</p>
                <a href="#">Read more</a>
            </div>
            <div class="col-3">
                <h3>Service - 1</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla repellat quae culpa natus blanditiis error ipsa libero. Debitis dignissimos soluta, odit, quam quia nesciunt accusamus maiores eos vitae consectetur voluptatum.</p>
                <a href="#">Read more</a>
            </div>
            <div class="cf"></div>
        </div>
     </section>

     <section id="gallery">
        <div class="row">
            <div class="col-4">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat repudiandae asperiores vero cupiditate iusto ex non eveniet officia nostrum perspiciatis maiores aliquid error, doloribus ratione beatae sit provident dolores. Eaque!</p>
            </div>
            <div class="col-4">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat repudiandae asperiores vero cupiditate iusto ex non eveniet officia nostrum perspiciatis maiores aliquid error, doloribus ratione beatae sit provident dolores. Eaque!</p>
            </div>
            <div class="col-4">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat repudiandae asperiores vero cupiditate iusto ex non eveniet officia nostrum perspiciatis maiores aliquid error, doloribus ratione beatae sit provident dolores. Eaque!</p>
            </div>
            <div class="col-4">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat repudiandae asperiores vero cupiditate iusto ex non eveniet officia nostrum perspiciatis maiores aliquid error, doloribus ratione beatae sit provident dolores. Eaque!</p>
            </div>
            <div class="cf"></div>
        </div>
     </section>

     <section id="about">
        <div class="row">
            <div class="col-2">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque laboriosam facilis quasi doloremque quaerat cum ad! Consectetur itaque qui adipisci nemo repudiandae. Laboriosam earum nemo, quasi aliquam deleniti aut delectus?</p>
            </div>
            <div class="col-2">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque laboriosam facilis quasi doloremque quaerat cum ad! Consectetur itaque qui adipisci nemo repudiandae. Laboriosam earum nemo, quasi aliquam deleniti aut delectus?</p>
            </div>
            <div class="cf"></div>
        </div>
     </section>
</body>
</html>